first write
=========================================
=========================================
~~~ training network 1 07043SEME ~~~
training on 11116.0 positive examples, 11116.0 negative examples
~~~ training network 2 07043SEME ~~~
training on 11116.0 positive examples, 11116.0 negative examples
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
training on 11269.0 positive examples, 11269.0 negative examples
~~~ training network 2 07001MOEL ~~~
training on 11269.0 positive examples, 11269.0 negative examples
=========================================
=========================================
~~~ training network 1 01016SACH ~~~
training on 6719.0 positive examples, 6719.0 negative examples
~~~ training network 2 01016SACH ~~~
training on 6719.0 positive examples, 6719.0 negative examples
=========================================
=========================================
~~~ training network 1 08027SYBR ~~~
training on 11223.0 positive examples, 11223.0 negative examples
~~~ training network 2 08027SYBR ~~~
training on 11223.0 positive examples, 11223.0 negative examples
=========================================
=========================================
~~~ training network 1 01038PAGU ~~~
training on 9695.0 positive examples, 9695.0 negative examples
~~~ training network 2 01038PAGU ~~~
training on 9695.0 positive examples, 9695.0 negative examples
=========================================
=========================================
~~~ training network 1 07010NABO ~~~
training on 11255.0 positive examples, 11255.0 negative examples
~~~ training network 2 07010NABO ~~~
training on 11255.0 positive examples, 11255.0 negative examples
=========================================
=========================================
~~~ training network 1 01042GULE ~~~
training on 9427.0 positive examples, 9427.0 negative examples