first write
=========================================
=========================================
~~~ training network 1 07043SEME ~~~
training on 4425.0 positive examples, 4425.0 negative examples
~~~ training network 2 07043SEME ~~~
training on 4425.0 positive examples, 4425.0 negative examples
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
training on 4540.0 positive examples, 4540.0 negative examples
~~~ training network 2 07001MOEL ~~~
training on 4540.0 positive examples, 4540.0 negative examples
=========================================
=========================================
~~~ training network 1 01016SACH ~~~
training on 1444.0 positive examples, 1444.0 negative examples
~~~ training network 2 01016SACH ~~~
training on 1444.0 positive examples, 1444.0 negative examples
=========================================
=========================================
~~~ training network 1 08027SYBR ~~~
training on 4485.0 positive examples, 4485.0 negative examples
~~~ training network 2 08027SYBR ~~~
training on 4485.0 positive examples, 4485.0 negative examples
=========================================
=========================================
~~~ training network 1 01038PAGU ~~~
training on 3414.0 positive examples, 3414.0 negative examples
~~~ training network 2 01038PAGU ~~~
training on 3414.0 positive examples, 3414.0 negative examples