first write
=========================================
=========================================
=========================================
=========================================
~~~ training network 1 07043SEME ~~~
~~~ training network 1 07043SEME ~~~
training on 23523.0 positive examples, 23523.0 negative examples
training on 23523.0 positive examples, 23523.0 negative examples
~~~ training network 2 07043SEME ~~~
~~~ training network 2 07043SEME ~~~
training on 23523.0 positive examples, 23523.0 negative examples
training on 23523.0 positive examples, 23523.0 negative examples
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
training on 23767.0 positive examples, 23767.0 negative examples
training on 23767.0 positive examples, 23767.0 negative examples
~~~ training network 2 07001MOEL ~~~
~~~ training network 2 07001MOEL ~~~
training on 23767.0 positive examples, 23767.0 negative examples
training on 23767.0 positive examples, 23767.0 negative examples
=========================================
=========================================
~~~ training network 1 01016SACH ~~~
=========================================
=========================================
~~~ training network 1 01016SACH ~~~
training on 17595.0 positive examples, 17595.0 negative examples
training on 17595.0 positive examples, 17595.0 negative examples
~~~ training network 2 01016SACH ~~~
~~~ training network 2 01016SACH ~~~
training on 17595.0 positive examples, 17595.0 negative examples
training on 17595.0 positive examples, 17595.0 negative examples
=========================================
=========================================
~~~ training network 1 08027SYBR ~~~
=========================================
=========================================
~~~ training network 1 08027SYBR ~~~
training on 23665.0 positive examples, 23665.0 negative examples
training on 23665.0 positive examples, 23665.0 negative examples
~~~ training network 2 08027SYBR ~~~
~~~ training network 2 08027SYBR ~~~
training on 23665.0 positive examples, 23665.0 negative examples
training on 23665.0 positive examples, 23665.0 negative examples
=========================================
=========================================
~~~ training network 1 01038PAGU ~~~
=========================================
=========================================
~~~ training network 1 01038PAGU ~~~
training on 21511.0 positive examples, 21511.0 negative examples
training on 21511.0 positive examples, 21511.0 negative examples
~~~ training network 2 01038PAGU ~~~
~~~ training network 2 01038PAGU ~~~
training on 21511.0 positive examples, 21511.0 negative examples
training on 21511.0 positive examples, 21511.0 negative examples
=========================================
=========================================
~~~ training network 1 07010NABO ~~~
=========================================
=========================================
~~~ training network 1 07010NABO ~~~
training on 23741.0 positive examples, 23741.0 negative examples
training on 23741.0 positive examples, 23741.0 negative examples
~~~ training network 2 07010NABO ~~~
~~~ training network 2 07010NABO ~~~
training on 23741.0 positive examples, 23741.0 negative examples
training on 23741.0 positive examples, 23741.0 negative examples
=========================================
=========================================
~~~ training network 1 01042GULE ~~~
=========================================
=========================================
~~~ training network 1 01042GULE ~~~
training on 21377.0 positive examples, 21377.0 negative examples
training on 21377.0 positive examples, 21377.0 negative examples
~~~ training network 2 01042GULE ~~~
~~~ training network 2 01042GULE ~~~
training on 21377.0 positive examples, 21377.0 negative examples
training on 21377.0 positive examples, 21377.0 negative examples
=========================================
=========================================
~~~ training network 1 01039VITE ~~~
=========================================
=========================================
~~~ training network 1 01039VITE ~~~
training on 20028.0 positive examples, 20028.0 negative examples
training on 20028.0 positive examples, 20028.0 negative examples
~~~ training network 2 01039VITE ~~~
~~~ training network 2 01039VITE ~~~
training on 20028.0 positive examples, 20028.0 negative examples
training on 20028.0 positive examples, 20028.0 negative examples
=========================================
=========================================
~~~ training network 1 07003SATH ~~~
=========================================
=========================================
~~~ training network 1 07003SATH ~~~
training on 22668.0 positive examples, 22668.0 negative examples
training on 22668.0 positive examples, 22668.0 negative examples
~~~ training network 2 07003SATH ~~~
~~~ training network 2 07003SATH ~~~
training on 22668.0 positive examples, 22668.0 negative examples
training on 22668.0 positive examples, 22668.0 negative examples
=========================================
=========================================
~~~ training network 1 08037ROGU ~~~
=========================================
=========================================
~~~ training network 1 08037ROGU ~~~
training on 21436.0 positive examples, 21436.0 negative examples
training on 21436.0 positive examples, 21436.0 negative examples
~~~ training network 2 08037ROGU ~~~
~~~ training network 2 08037ROGU ~~~
training on 21436.0 positive examples, 21436.0 negative examples
training on 21436.0 positive examples, 21436.0 negative examples
=========================================
=========================================
~~~ training network 1 08002CHJE ~~~
=========================================
=========================================
~~~ training network 1 08002CHJE ~~~
training on 22791.0 positive examples, 22791.0 negative examples
training on 22791.0 positive examples, 22791.0 negative examples
~~~ training network 2 08002CHJE ~~~
~~~ training network 2 08002CHJE ~~~
training on 22791.0 positive examples, 22791.0 negative examples
training on 22791.0 positive examples, 22791.0 negative examples
=========================================
=========================================
~~~ training network 1 08029IVDI ~~~
=========================================
=========================================
~~~ training network 1 08029IVDI ~~~
training on 21025.0 positive examples, 21025.0 negative examples
training on 21025.0 positive examples, 21025.0 negative examples
~~~ training network 2 08029IVDI ~~~
~~~ training network 2 08029IVDI ~~~
training on 21025.0 positive examples, 21025.0 negative examples
training on 21025.0 positive examples, 21025.0 negative examples
=========================================
=========================================
~~~ training network 1 07040DORE ~~~
=========================================
=========================================
~~~ training network 1 07040DORE ~~~
training on 23651.0 positive examples, 23651.0 negative examples
training on 23651.0 positive examples, 23651.0 negative examples
~~~ training network 2 07040DORE ~~~
~~~ training network 2 07040DORE ~~~
training on 23651.0 positive examples, 23651.0 negative examples
training on 23651.0 positive examples, 23651.0 negative examples
=========================================
=========================================
~~~ training network 1 01040VANE ~~~
=========================================
=========================================
~~~ training network 1 01040VANE ~~~
training on 23724.0 positive examples, 23724.0 negative examples
training on 23724.0 positive examples, 23724.0 negative examples
~~~ training network 2 01040VANE ~~~
~~~ training network 2 01040VANE ~~~
training on 23724.0 positive examples, 23724.0 negative examples
training on 23724.0 positive examples, 23724.0 negative examples
=========================================
=========================================
~~~ training network 1 08031SEVE ~~~
=========================================
=========================================
~~~ training network 1 08031SEVE ~~~
training on 23272.0 positive examples, 23272.0 negative examples
training on 23272.0 positive examples, 23272.0 negative examples
~~~ training network 2 08031SEVE ~~~
~~~ training network 2 08031SEVE ~~~
training on 23272.0 positive examples, 23272.0 negative examples
training on 23272.0 positive examples, 23272.0 negative examples