
~~~ training network 2 07043SEME ~~~
training on 3170.0 positive examples, 3170.0 negative examples
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
training on 3285.0 positive examples, 3285.0 negative examples
~~~ training network 2 07001MOEL ~~~
training on 3285.0 positive examples, 3285.0 negative examples
=========================================
=========================================
~~~ training network 1 01016SACH ~~~
training on 189.0 positive examples, 189.0 negative examples
~~~ training network 2 01016SACH ~~~
training on 189.0 positive examples, 189.0 negative examples