first write
=========================================
=========================================
~~~ training network 1 07043SEME ~~~
training on 13736.0 positive examples, 13736.0 negative examples
~~~ training network 2 07043SEME ~~~
training on 13736.0 positive examples, 13736.0 negative examples
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
training on 13932.0 positive examples, 13932.0 negative examples
~~~ training network 2 07001MOEL ~~~