first write
=========================================
=========================================
~~~ training network 1 07043SEME ~~~
training on 37.0 positive examples, 37.0 negative examples
~~~ training network 2 07043SEME ~~~
training on 37.0 positive examples, 37.0 negative examples
=========================================
=========================================
~~~ training network 1 07001MOEL ~~~
training on 152.0 positive examples, 152.0 negative examples
~~~ training network 2 07001MOEL ~~~
training on 152.0 positive examples, 152.0 negative examples